<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-B3V9KYR681"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-B3V9KYR681");
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Personal portfolio Edvin Höglin Forsberg"
    />
    <meta
      name="keywords"
      content="Portfolio, Edvin Höglin Forsberg, Graphic design, NMD, Grafisk Design, graphic design, webutveckling, New Media Design, Art director"
    />
    <meta name="author" content="Edvin Höglin Forsberg" />
    <title>About - Edvin Höglin Forsberg</title>
    <link rel="canonical" href="https://edvinhf.xyz/about.html" />
    <link rel="icon" type="image/x-icon" href="/images/icon1.svg" />
    <link rel="icon" href="/images/icon1.svg" />
    <link rel="stylesheet" href="other-style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/cla0evs.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ruda:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Ruda:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <script src="other.js" defer></script>
  </head>
  <body>
    <div class="ball" id="ball"></div>
    <div class="menu">
      <div class="top-menu">
        <span class="close-wrapper">
          <a href="index.html" class="delayed-link" id="home-button"
            >Edvin Höglin Forsberg</a
          >
          <a id="close-button">Close</a>
        </span>
        <div class="menu-links">
          <a href="cases.html" class="delayed-link">
            <h3 class="link-line">
              <div class="big-arrow"></div>
              Cases
            </h3></a
          >
          <a href="about.html" class="delayed-link"
            ><h3 class="static-link-line">
              <div class="static-arrow"></div>
              About
            </h3></a
          >
          <a href="contact.html" class="delayed-link"
            ><h3 class="link-line">
              <div class="big-arrow"></div>
              Contact
            </h3></a
          >
        </div>
      </div>
      <div class="bottom-menu">
        <div class="bottom-menu-left">
          <div class="menu-socials">
            <a href="">Behance</a>
            <a href="">Dribble</a>
            <a href="">GitHub</a>
            <a href="">LinkedIn</a>
          </div>
          <p>© Edvin Höglin Forsberg — 2024</p>
        </div>
        <img id="menu-icon" src="images/hf_logga-02.svg" alt="hf icon" />
      </div>
    </div>
    </div>
    <div id="container-about">
      <nav class="navigation">
        <div class="nav-left">
          <a class="delayed-link" href="index.html">Edvin Höglin Forsberg</a>
        </div>
        <div class="nav-right">
          <a id="hover-item" class="hover-item">Menu</a>
        </div>
      </nav>
      <main class="disapear">
        <div class="content-container-about">
          <div id="casestext">
            <h1 id="caseheadline">About</h1>
            <p id="about-text1">
              Hi! I’m Edvin Höglin Forsberg, a graphic designer from Jönköping
              with a degree in graphic design and web development. I specialize
              in branding, content creation, and motion graphics, aiming to
              create visuals that feel unique, thoughtful, and memorable.
              <br /><br />
              During my early career, I’ve had the chance to collaborate with
              companies such as Troax, Elbit Systems, and Hugos Chark,
              experiences that sharpened both my creative and technical skills
              and taught me to adapt design thinking to different industries. In
              2025 I was honored with a diploma from Jönköpings Borgarekassa &
              Bjuggska fonden, a recognition that continues to inspire my work.
              <br /><br />Alongside graphic design, I have practical web
              development experience, allowing me to move smoothly between
              print, digital, and interactive projects while balancing
              creativity with functionality.
            </p>
            <div class="grejer">
              <div class="fields-container">
                <div class="fields-header">
                  <h4 class="fields-h4">Design Fields</h4>
                  <div class="plus"></div>
                </div>
                <ul class="design-list">
                  <li>» Graphic design</li>
                  <li>» Layout</li>
                  <li>» Typography</li>
                  <li>» Branding</li>
                  <li>» Content Creation</li>
                  <li>» UX/UI Design</li>
                  <li>» Web Development</li>
                </ul>
              </div>
              <div class="fields-container">
                <div class="fields-header2">
                  <h4 class="fields-h4">Program Capabilities</h4>
                  <div class="plus2"></div>
                </div>
                <ul class="design-list2">
                  <li>» Illustrator</li>
                  <li>» Photoshop</li>
                  <li>» Indesign</li>
                  <li>» After Effects</li>
                  <li>» Premiere pro</li>
                  <li>» Blender</li>
                  <li>» Solidworks</li>
                  <li>» Figma</li>
                </ul>
              </div>
            </div>
            <div class="button-container">
              <a href="contact.html" class="delayed-link">
                <button class="button-cases">
                  Contact
                  <div class="whitearrow"></div>
                </button>
              </a>
            </div>
          </div>
          <div class="image-container">
            <img id="me" src="images/jag.png" alt="Edvin Höglin Forsberg" />
          </div>
        </div>
      </main>
    </div>
    <footer class="footer disapear">
      <div class="left-center">
        <div class="left-footer">
          <h3 class="footer-name">
            Visual Design Portfolio — <br />
            By Edvin Höglin Forsberg
          </h3>
          <p class="copyright-text">© Edvin Höglin Forsberg — 2024</p>
        </div>
        <div class="center-footer">
          <a class="delayed-link" href="cases.html"><h2>Case</h2></a>
          <a class="delayed-link" href="about.html"><h2>About</h2></a>
          <a class="delayed-link" href="contact.html"><h2>Contact</h2></a>
        </div>
      </div>
      <div class="right-footer">
        <div class="contact-icons">
          <div class="contact-info">
            <h3 class="touch">Want to get in touch?</h3>
            <p class="info-item">+46 (0)73 528 91 98</p>
            <p class="info-item">Edvinhoglinforsberg@gmail.com</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
