<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-B3V9KYR681"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-B3V9KYR681");
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Personal portfolio Edvin Höglin Forsberg"
    />
    <meta
      name="keywords"
      content="Portfolio, Edvin Höglin Forsberg, Graphic design, NMD, Grafisk Design, graphic design, webutveckling, New Media Design, Art director"
    />
    <meta name="author" content="Edvin Höglin Forsberg" />
    <title>Edvin Höglin Forsberg</title>
    <link rel="icon" type="image/x-icon" href="/images/icon1.svg" />
    <link rel="icon" href="/images/icon1.svg" />
    <link rel="stylesheet" href="other-style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/cla0evs.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ruda:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Ruda:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <script src="other.js" defer></script>
  </head>
  <body>
    <div class="ball" id="ball"></div>
    <div class="menu">
      <div class="top-menu">
        <span class="close-wrapper">
          <a href="index.html" class="delayed-link" id="home-button"
            >Edvin Höglin Forsberg</a
          >
          <a id="close-button">Close</a>
        </span>
        <div class="menu-links">
          <a href="cases.html" class="delayed-link"><h3>Cases</h3></a>
          <a href="about.html" class="delayed-link"
            ><h3 class="delayed-link">About</h3></a
          >
          <a href="contact.html" class="delayed-link"
            ><h3 class="delayed-link">Contact</h3></a
          >
        </div>
      </div>
      <div class="bottom-menu">
        <p>© Edvin Höglin Forsberg - 2024</p>
        <img id="menu-icon" src="images/hf_logga-02.svg" alt="" />
      </div>
    </div>
    <div id="container-about">
      <nav class="navigation">
        <div class="nav-left">
          <a class="delayed-link" href="index.html">Edvin Höglin Forsberg</a>
        </div>
        <div class="nav-right">
          <a id="hover-item" class="hover-item">Menu</a>
        </div>
      </nav>
      <main class="disapear">
        <div class="content-container-about">
          <div id="casestext">
            <h1 id="caseheadline">About</h1>
            <h2 id="headline-about">
              Creating Meaningful Designs <br />
              And Digital Experiences
            </h2>
            <p id="about-text1">
              Hi! I'm Edvin Höglin Forsberg I’m a graphic design and web
              development student with a deep passion for creativity and
              problem-solving. <br /><br />

              Graphic design is at the heart of everything I do. I believe great
              design has the power to tell a story, evoke emotion, and leave a
              lasting impression. From branding and typography to content
              creation and UI design, I thrive on creating visuals that are
              striking, meaningful, and uniquely tailored to each project. While
              graphic design fuels my creativity, web development allows me to
              dive into the technical side of design, giving me a broader
              perspective on brands and marketing as a whole. I enjoy building
              seamless, visually engaging user experiences that balance form and
              function. This dual approach in design and development enables me
              to bring a holistic approach to my work, ensuring every project is
              both polished and impactful.

              <br /><br />Whether it’s crafting a brand identity, designing a
              website, or creating a complete digital experience, I’m dedicated
              to turning your vision into something unforgettable. Let’s make
              something remarkable together!ツ
            </p>
            <div class="fields-container">
              <div class="fields-header">
                <h4 class="fields-h4">Design Fields</h4>
                <div class="plus"></div>
              </div>
              <ul class="design-list">
                <li>Graphic design</li>
                <li>Layout</li>
                <li>Typography</li>
                <li>Branding</li>
                <li>Content Creation</li>
                <li>UX/UI Design</li>
                <li>Web Development</li>
              </ul>
            </div>
            <div class="fields-container">
              <div class="fields-header2">
                <h4 class="fields-h4">Program Capabilities</h4>
                <div class="plus2"></div>
              </div>
              <ul class="design-list2">
                <li>Illustrator</li>
                <li>Photoshop</li>
                <li>Indesign</li>
                <li>After Effects</li>
                <li>Premiere pro</li>
                <li>Blender</li>
                <li>Solidworks</li>
                <li>Figma</li>
              </ul>
            </div>
            <div class="button-container">
              <a href="contact.html" class="delayed-link">
                <button class="button-cases">
                  Contact
                  <div class="whitearrow"></div>
                </button>
              </a>
            </div>
          </div>
          <div class="image-container">
            <img
              id="me"
              src="images/portfolio-img.png"
              alt="Edvin Höglin Forsberg"
            />
          </div>
        </div>
      </main>
    </div>
    <footer class="footer disapear">
      <div class="left-center">
        <div class="left-footer">
          <h3 class="footer-name">Edvin Höglin Forsberg</h3>
          <p class="left-paragraph">
            Let’s Create Something <br />Remarkable Together ツ
          </p>
        </div>
        <div class="center-footer">
          <a class="delayed-link" href="cases.html"><h2>Case</h2></a>
          <a class="delayed-link" href="about.html"><h2>About</h2></a>
          <a class="delayed-link" href="contact.html"><h2>Contact</h2></a>
        </div>
      </div>
      <div class="right-footer">
        <div class="contact-icons">
          <div class="contact-info">
            <h3 class="touch">Want to get in touch?</h3>
            <p class="info-item">+46 (0)73 528 91-98</p>
            <p class="info-item">Edvinhoglinforberg@gmail.com</p>
          </div>
          <div class="icons">
            <img id="behance" src="images/behanceVector.svg" alt="" />
            <img id="dribble" src="images/dribbleVector.svg" alt="" />
            <img src="images/Black.svg" alt="" />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
